programa
{
	
	funcao inicio()
	{
		inteiro livro, caneta
		escreva("Insira o valor do livro: ")
		leia(livro)
		escreva("Insira o valor da caneta: ")
		leia(caneta)
		soma(livro, caneta)
	}
	funcao soma(inteiro n1, inteiro n2)
	{
		inteiro resultado=n1+n2
		escreva(resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */