programa
{

	
	funcao inicio()
	{
		escreva("Comparação: maior ou menor\n")
		comparacao(12,3)
	}
	funcao comparacao(inteiro n1, inteiro n2)
	{
		se(n1>n2){
			escreva(n1)
		}senao{
			escreva(n2)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */